[class^="el-icon-fa"], [class*=" el-icon-fa"] {
  display: inline-block;
  font-style:normal;
  font-variant:normal;
  font-weight:normal;
  font-size: .14rem/1;
  font-family:FontAwesome!important;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
};

@import url("../node_modules/font-awesome/less/font-awesome");
@fa-css-prefix: el-icon-fa;